MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    
    <!-- <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Name"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Password"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label FontSize="32" Text="Welcome Back"/>
            <Label FontFamily="MontserratRegular" 
                       FontSize="16" Text="Sign in to continue"/>

            <Button
                x:Name="CounterBtn"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            

        </VerticalStackLayout>
        
        
        
    </ScrollView>-->


   

</ContentPage>
